<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container{
            background-color: salmon;
            display: flex;
            flex-flow: row wrap;
        }

        div.item{
            background-color: lightblue;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            flex-basis: 250px;
            flex-shrink: 1;
            flex-grow: 1;
        } 

        div#cxA{
            flex-shrink: 1;
            flex-grow: 0;
        }
        div#cxB{
            flex-shrink: 1;
            flex-grow: 1;
        }
        div#cxC{
            flex-shrink: 1;
            flex-grow: 0;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxA">A</div>
        <div class="item"id="cxB">B</div>
        <div class="item"id="cxA">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
</body>
</html>