<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: 'Work Sans', sans-serif;
            /*medidas absolutas cm, mm, in, px, pt, pc*/

            /*medidas relativas em, ex, rem, vw, vh,%
            16px geralmente = 1em*/
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            /*lighter, normal, bold, bolder*/
        }

        h1{
        
            /*shorthand font
            font-style--->font-weight--->font-size--->font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans';
        }
        h2{
            font: bold 2em 'Work Sans'; /*não quero colocar style, só pular pro próximo parametro*/
        }
        
    </style>
    <title>Fontes em CSS</title>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus voluptate unde modi assumenda earum magnam aperiam voluptatem reiciendis qui officiis ea nostrum voluptas, ab laudantium consequatur eligendi. Nam, suscipit dolore.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit aliquid repudiandae minus possimus quas. Nemo nesciunt veniam sequi iusto mollitia, et vel odio dolorem soluta illo deleniti voluptatibus minus recusandae.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati nulla sapiente possimus quibusdam dolorum ut iste nemo, ipsa esse omnis ab aliquid. Magni repudiandae sint ratione quo similique, distinctio cumque.</p>
    
</body>
</html>