<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;

        }

        a{
            color: rgb(192, 0, 225);
            text-decoration: none;
        }

        a:visited{
            color: brown;
        }
            a:hover{
                text-decoration: underline;
            }

            a:active{
                color: yellow;
            }

            a::after{
                content: '<-entra';
            }
            a::before{
                content: 'entra->';
            }
    </style>
    <title>links</title>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/Bitroia" target="_blank">Repositório github</a></li>
        <li><a href="https://www.youtube.com/channel/UCoSSDy2l3k0-5bohtN_QMPA" target="_blank">canal do youtube</a></li>
        <li><a href="https://www.instagram.com/vitoria_cardozo20/" target="_blank">instagram</a></li>
    </ul>

    
</body>
</html>