<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            background-color:rgba(88, 53, 29, 0.542);
            margin: 0px;
        }
        article{
            background-color: rgba(14, 2, 2, 0.351);
            padding: 5px;

        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        article > aside{
            background-color: azure;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        nav{
            background-color: rgba(88, 53, 29, 0.542);
            padding: 3px;
            
        }
    </style>
    <title>Grouping Tags</title>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav> 
            <a href="#">oi</a>
            <a href="#">oi</a>
            <a href="#">oi</a>
            <a href="#">oi</a>
        </nav>
    </header>

    <main>
        <section id="assuntos"> 
            <p>Esportes Política Tecnologia</p>
        </section>

        <section id="noticias">
            <article>
                <h2>noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab fugiat nihil vel esse, accusamus, quaerat aut earum molestias sunt assumenda fugit magni. Officia tenetur ducimus amet! Maxime repellendus iste libero.
                </p>
                <aside>
                    <p>Artigo escrito por vitorinha</p>
                </aside>
            </article>

        </section>

        <article>

        </article>
    </main>

    <footer>
        Desenvolvido pela vitorinha
    </footer>


    
</body>
</html>