<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Infinitely' ;
            src: url('fonts/Infinitely Free.otf') format('opentype'), url('fonts/Infinitely Free.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*Tipos de format ()
            -opentype(otf)
            -truetype(ttf)
            -embedded-aat(Apple Advanced Typography)
            -SVG*/
        }
        body{
            font-family: 'Infinitely', Times, serif;
        }
        h1{
            font-family: 'Infinitely', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundão</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem voluptas corporis dolorem suscipit eveniet quaerat dolore magnam fugit nihil, possimus aliquam, nisi reprehenderit maxime molestias? Iste aspernatur molestias ut quo!</p>
    
</body>
</html>