@charset "UTF-8";

*{
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/*proximo passo>> deixar o menu funcional (rolagem para pizza/sobremesa/bebida escolhida)*/
body{
    background-image: url('..//imagens/pizza/background2pizza.jpg');
    background-size: contain;
    background-position: center;
    background-repeat: repeat;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
}

#header{
    background-color: rgba(0, 0, 0, 0.949);
    padding: 15px 20px;
    text-align: center;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

#h1-header{
    color: white;
    margin-bottom: 5px;
}

.h3-header{
    color: white;
    margin-bottom: 15px;
}

.link-cabecalho{
    text-decoration: none;
    color: white;
    font-size: 16px;
    padding: 4px;
}
.link-cabecalho:hover{
    color: rgb(255, 59, 59);
    transition: 0.3s;
}

#navegacao{
    display: flex;
    justify-content: end;
    gap: 12px;
}

.promocoes{
    margin: 20px auto;
    background-color: rgba(0, 0, 0, 0.949);
    text-align: center;
    width: 90%;
    padding: 20px;
    border-radius: 10px;
    color: white;
}

.h2-promocoes{
    font-size: 28px;
    margin-bottom: 10px;
}

.p-produto{
    text-align: center;
    font-size: 22px;
    color: white;
    padding-bottom: 10px;
}

.card{
    background-color: rgba(0, 0, 0, 0.949);
    margin: 20px auto;
    width: 90%;
    max-width: 100%;
    padding: 20px;
    border-radius: 12px;
    text-align: center;
}

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;
}

.produto-container{
    background-color: transparent;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 1px 1px 1px 1px  rgba(255, 59, 59, 0.321);
}

.h2-sub-grid{
    color: rgba(255, 255, 255, 0.589);
    font-size: 22px;
    margin-bottom: 10px;
}

.img-pizza{
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    border-radius: 10px;
}

.p-preco{
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: rgba(255, 255, 255, 0.589);
}

.btn-acao{
    background-color: rgb(255, 59, 59);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
}

.btn-acao:hover{
    background-color: darkred;
    transition: 0.3s;
}

.img-bebida{
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    border-radius: 10px;
}

footer {
    background-color: #0a0a0ad1;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    margin-top: 20px;
}

/* Estilo das colunas dentro do footer */
.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-column {
    flex: 1 1 100%;
    margin: 10px 0;
    min-width: 150px;
}

/*Estilo padrão para o menu hamburguer (escondido en telas grandes)*/

.menu-toggle{
    display: none;
    font-size: 28px;
    color: white;
    cursor: pointer;
}

/* Estilo para dispositivos móveis */
@media (max-width: 600px) {

    #navegação{
        display: none;
        flex-direction: column; /*Alinha os itens em coluna*/
        background-color: rgba(0, 0, 0,0.95);
        
    }

    .footer-container {
        flex-direction: column;
        text-align: center;
    }

    #header {
        padding: 10px;
    }

    #h1-header {
        font-size: 24px;
    }

    .h3-header4{
        font-size: 16px;
    }

    #navegacao{
        flex-direction: column;
        align-items: center;
        gap: 8px;
    }

    .promocoes, .pizzas, .Pizzas-doces, .bebidas{
        width: 95%;
        padding: 15px;
    }
    .p-produto{
        font-size: 20px;
    }

    .grid{
        grid-template-columns: repeat(2,1fr);
    }

    .produto-container{
        padding: 10px;
    }

    .h2-sub-grid{
        font-size: 20px;
    }

    .p-preco{
        font-size: 16px;
    }

    .btn-acao{
        padding: 8px 15px;
    }

    /*Ajuste de imagens*/

    .img-bebida, .img-pizza{
        height: auto;
        object-fit: cover;
        width: 100%;
        max-height: 200px;
        border-radius: 10px;

    }
}

