<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&family=Sixtyfour&display=swap');

        body{
            font-family: 'Satisfy','Courier New', Courier, monospace;
            font-size: 2em;
            color: blue;
        }

        h1{
            font-family: 'Sixtyfour','Times New Roman', Times, serif;
            font-size: 3em ;
            text-decoration: underline;
        }
        h2{
            font-family: 'Satisfy','Times New Roman', Times, serif;
            font-size: 3em ;
            text-shadow: 2px 3px rgba(0, 0, 0, 0.321);
            
        }
    </style>
    <title>Fontes com google fonts</title>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus nam ipsam reprehenderit aliquid velit odio nihil sit voluptatum excepturi accusantium modi quam ut iste earum, consequatur sapiente nisi molestias repellendus?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia sit natus, numquam ex non fugit vel maiores reiciendis dolorum dignissimos, omnis expedita a ad quas ipsa quidem alias? Quas, fugiat!</p>
</body>
</html>