<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site da Manu</title>
    <style>
        h1 {
            color: black;
            text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.536);
            text-align: center;
            font-size: 3em;
        }

        p {
            color: white;
            text-shadow: 2px 2px 2px black;
            background-color: rgba(0, 0, 0, 0.393);
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        body {
            position: relative;
            background-position:center;
            font-family: Arial, Helvetica, sans-serif;
            top: 0;
            left: 0;
            margin: auto;
            width: 100%;
            height: 100%;
            background-image: url(imagens/manu2.jpg);
            background-repeat: no-repeat;
        }

        body img {
            width: 50%;
            height: 50%;
            border-radius: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        button {
            display: block;
            margin: 0 auto;
            margin-top: 20px;
            padding: 15px;
        }

        button a {
            border-radius: 10px;
            text-decoration: none;
        }

        button a:hover {
            color: rgb(59, 2, 59);
        }

        .container::before {
            
            background-image: url('sua-imagem.jpg');
            
            /* Define a opacidade da imagem */
            z-index: -1;
            /* Coloca a imagem atrás do conteúdo */
        }
    </style>
</head>

<body>
    <h1>Site da Manu</h1>
    <p>Meu nome é Emanuelle</p>
    <!--<img src="imagens/manu.jpg" alt="">-->

    <button><a
            href="https://www.facebook.com/camila.cardozo.5/photos_by"
            target="_blank">Ver mais fotos da manu</a></button>

</body>

</html>